# Basic_Android_Practicals

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madpracticals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madpracticals/: List_view_for_swapping_pracs.java  NoInternet.java  No_Internet.java  Practical1.java  Practical2.java  Practical3.java  Practical4.java  Practical5.java  Practical7.java  Practical8.java  Practical9.java
app/src/main/java/com/example/madpracticals/Practical10/: Adapter.java  Prac_1.java  Practical10_Home.java  ViewAll.java  book_descrciption.java  book_return.java  helper.java  pojo.java  rAdapter.java  your_books.java
app/src/main/res/drawable/: arrow_back.xml  calender.xml  date_range.xml  google_maps.xml  gradient.xml  gradient2.xml  indian_rupee.xml  menu.xml  menu2.xml  menu3.xml  menu_settings.xml  menu_your_books.xml  more.xml  navigation.xml  navigation_light.xml  notification_bell.xml  number_of_days.xml  operator_buttons.xml  p10_btn_background.xml  prac10_search_icon.xml  profile_logo.xml  rent_time_img.xml  sign_up_submit.xml  textbox_shapes2.xml  textbox_shapes3.xml  textview_shapes.xml
app/src/main/res/layout/: activity_book_descrciption.xml  activity_book_return.xml  activity_no_internet.xml  activity_prac_1.xml  activity_view_all.xml  activity_your_books.xml  custom_listview_for_prac10.xml  list.xml  mylist.xml  practical1.xml  practical10.xml  practical10_ex1.xml  practical10_ex2.xml  practical10_ex3.xml  practical10_ex4.xml  practical10_home.xml  practical11.xml  practical12.xml  practical2.xml  practical3.xml  practical4.xml  practical5.xml  practical6_activity_list_view_for_swapping_pracs.xml  practical7.xml  practical8.xml  practical9.xml  retry_layout.xml  your_books_cv.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_drawee_nav.xml
app/src/main/res/raw/: gurenge.m4a  map_day.json  menu_to_back.json  my_direction.json  r3.json  to_good_at_goodbyes.m4a
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madpracticals/: ExampleUnitTest.java
(+15 files in other folders)
